{
  "name": "kerberos-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "build-script": "browserify ./dist/kerberos_client/index.js -s Kerberos -o ./kerberos.js && uglifyjs --compress -- ./kerberos.js > ./kerberos.min.js"
  },
  "author": "YJ",
  "license": "MIT",
  "dependencies": {
    "aes-js": "^3.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "browserify": "^16.5.1",
    "uglify-js": "^3.9.0"
  }
}
